<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектНедвижимости</dataPath>
			<field>ОбъектНедвижимости</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Стоимость</dataPath>
			<field>Стоимость</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦенаВключаетНДС</dataPath>
			<field>ЦенаВключаетНДС</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦенаЗаКвМ</dataPath>
			<field>ЦенаЗаКвМ</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипПродажи</dataPath>
			<field>ТипПродажи</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВозможнаИпотека</dataPath>
			<field>ВозможнаИпотека</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПереуступкаПрав</dataPath>
			<field>ПереуступкаПрав</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоКомнатДляПродажиАренды</dataPath>
			<field>КоличествоКомнатДляПродажиАренды</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	УПН_УсловияПродажиОбъектовСрезПоследних.ОбъектНедвижимости,
	УПН_УсловияПродажиОбъектовСрезПоследних.Стоимость,
	УПН_УсловияПродажиОбъектовСрезПоследних.ЦенаЗаКвМ,
	УПН_УсловияПродажиОбъектовСрезПоследних.ТипПродажи,
	УПН_УсловияПродажиОбъектовСрезПоследних.ВозможнаИпотека,
	УПН_УсловияПродажиОбъектовСрезПоследних.ПереуступкаПрав,
	УПН_УсловияПродажиОбъектовСрезПоследних.ЦенаВключаетНДС,
	УПН_УсловияПродажиОбъектовСрезПоследних.КоличествоКомнатДляПродажиАренды
ИЗ
	РегистрСведений.УПН_УсловияПродажиОбъектов.СрезПоследних КАК УПН_УсловияПродажиОбъектовСрезПоследних</query>
	</dataSet>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОбъектНедвижимости</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Стоимость</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЦенаЗаКвМ</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВозможнаИпотека</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоКомнатДляПродажиАренды</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПереуступкаПрав</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТипПродажи</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЦенаВключаетНДС</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>