<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.СОД_ТочкиАктуальностиВходящие.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СОД_ТочкиАктуальностиИсходящие.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СОД_ТочкиАктуальностиДоставленные.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СОД_РегистрацияИзменений.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.СОД_МониторБрокера_АдресСервераSMTP.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.СОД_ВключитьПротоколОбменаРегистрациями.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.СОД_МониторБрокера_ИмяОтправителя.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.СОД_ИсточникОтладкиПравил.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.СОД_КоличествоУдаляемыхРегистраций.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.СОД_ОбработкаОтладкиПравил.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.СОД_ОбработкаОтладкиСистемы.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.СОД_МониторБрокера_Отправитель.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.СОД_МониторБрокера_ПарольSMTP.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.СОД_МониторБрокера_ПользовательSMTP.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.СОД_МониторБрокера_ПортSMTP.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.СОД_ПутьККаталогуФайлаLog.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.СОД_РазмерЖурналаРегистраций.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.СОД_СоздаватьФайлLog.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.СОД_МониторБрокера_Тема.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>ActionsPanelReports</group>
      <commands>DataProcessor.СОД_РегистрацияИзменений.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>ExchangePlan.СОД_Узлы.StandardCommand.OpenList</commands>
      <commands>Catalog.СОД_Регистрации.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СОД_ПротоколОбменаРегистрациями.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СОД_ПолучателиПисемМонитораБрокера.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СОД_ТочкиАктуальностиВходящие.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СОД_ТочкиАктуальностиИсходящие.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СОД_ТочкиАктуальностиДоставленные.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.СОД_СтатистикаРегистраций.StandardCommand.Open</commands>
      <commands>DataProcessor.СОД_РегистрацияИзменений.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonForm.СОД_ТочкиАктуальности.StandardCommand.Open</commands>
      <commands>CommonForm.СОД_Параметры.StandardCommand.Open</commands>
      <commands>Constant.СОД_МониторБрокера_АдресСервераSMTP.StandardCommand.Open</commands>
      <commands>Constant.СОД_ВключитьПротоколОбменаРегистрациями.StandardCommand.Open</commands>
      <commands>Constant.СОД_МониторБрокера_ИмяОтправителя.StandardCommand.Open</commands>
      <commands>Constant.СОД_ИсточникОтладкиПравил.StandardCommand.Open</commands>
      <commands>Constant.СОД_КоличествоУдаляемыхРегистраций.StandardCommand.Open</commands>
      <commands>Constant.СОД_ОбработкаОтладкиПравил.StandardCommand.Open</commands>
      <commands>Constant.СОД_ОбработкаОтладкиСистемы.StandardCommand.Open</commands>
      <commands>Constant.СОД_МониторБрокера_Отправитель.StandardCommand.Open</commands>
      <commands>Constant.СОД_МониторБрокера_ПарольSMTP.StandardCommand.Open</commands>
      <commands>Constant.СОД_МониторБрокера_ПользовательSMTP.StandardCommand.Open</commands>
      <commands>Constant.СОД_МониторБрокера_ПортSMTP.StandardCommand.Open</commands>
      <commands>Constant.СОД_ПутьККаталогуФайлаLog.StandardCommand.Open</commands>
      <commands>Constant.СОД_РазмерЖурналаРегистраций.StandardCommand.Open</commands>
      <commands>Constant.СОД_СоздаватьФайлLog.StandardCommand.Open</commands>
      <commands>Constant.СОД_МониторБрокера_Тема.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
