<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВходящееПодтверждение</dataPath>
			<field>ВходящееПодтверждение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Узел</dataPath>
			<field>Узел</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбработкаПодтверждена</dataPath>
			<field>ОбработкаПодтверждена</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Направление</dataPath>
			<field>Направление</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИсходящееПодтверждение</dataPath>
			<field>ИсходящееПодтверждение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Метаданные</dataPath>
			<field>Метаданные</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Отправлено</dataPath>
			<field>Отправлено</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Обработано</dataPath>
			<field>Обработано</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ссылка</dataPath>
			<field>Ссылка</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	СОД_Регистрации.Узел,
	СОД_Регистрации.Ссылка,
	СОД_Регистрации.Направление,
	СОД_Регистрации.Метаданные,
	СУММА(1) КАК Количество,
	СУММА(ВЫБОР
			КОГДА СОД_Регистрации.Отправлено
				ТОГДА 1
			ИНАЧЕ 0
		КОНЕЦ) КАК Отправлено,
	СУММА(ВЫБОР
			КОГДА СОД_Регистрации.Обработано
				ТОГДА 1
			ИНАЧЕ 0
		КОНЕЦ) КАК Обработано,
	СУММА(ВЫБОР
			КОГДА СОД_Регистрации.ОбработкаПодтверждена
				ТОГДА 1
			ИНАЧЕ 0
		КОНЕЦ) КАК ОбработкаПодтверждена,
	СУММА(ВЫБОР
			КОГДА СОД_Регистрации.ИсходящееПодтверждение
				ТОГДА 1
			ИНАЧЕ 0
		КОНЕЦ) КАК ИсходящееПодтверждение,
	СУММА(ВЫБОР
			КОГДА СОД_Регистрации.ВходящееПодтверждение
				ТОГДА 1
			ИНАЧЕ 0
		КОНЕЦ) КАК ВходящееПодтверждение
ИЗ
	Справочник.СОД_Регистрации КАК СОД_Регистрации

СГРУППИРОВАТЬ ПО
	СОД_Регистрации.Узел,
	СОД_Регистрации.Направление,
	СОД_Регистрации.Метаданные,
	СОД_Регистрации.Ссылка</query>
	</dataSet>
	<calculatedField>
		<dataPath>ОжидаетПодтверждения</dataPath>
		<expression>Количество - ОбработкаПодтверждена</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Ожидает подтверждения</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<totalField>
		<dataPath>ВходящееПодтверждение</dataPath>
		<expression>Сумма(ВходящееПодтверждение)</expression>
	</totalField>
	<totalField>
		<dataPath>ИсходящееПодтверждение</dataPath>
		<expression>Сумма(ИсходящееПодтверждение)</expression>
	</totalField>
	<totalField>
		<dataPath>Обработано</dataPath>
		<expression>Сумма(Обработано)</expression>
	</totalField>
	<totalField>
		<dataPath>ОбработкаПодтверждена</dataPath>
		<expression>Сумма(ОбработкаПодтверждена)</expression>
	</totalField>
	<totalField>
		<dataPath>Отправлено</dataPath>
		<expression>Сумма(Отправлено)</expression>
	</totalField>
	<totalField>
		<dataPath>Количество</dataPath>
		<expression>Сумма(Количество)</expression>
	</totalField>
	<totalField>
		<dataPath>ОжидаетПодтверждения</dataPath>
		<expression>Сумма(ОжидаетПодтверждения)</expression>
	</totalField>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Узел</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Направление</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Метаданные</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Отправлено</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Обработано</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОбработкаПодтверждена</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ИсходящееПодтверждение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВходящееПодтверждение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОжидаетПодтверждения</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Яркий</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статистика регистраций</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Узел</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Направление</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:outputParameters>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:use>false</dcscor:use>
								<dcscor:parameter>Заголовок</dcscor:parameter>
								<dcscor:value xsi:type="v8:LocalStringType">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Статистика регистраций</v8:content>
									</v8:item>
								</dcscor:value>
							</dcscor:item>
						</dcsset:outputParameters>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>